객체 :(나)object . 나를 식별할 수 있는 여러 장치.

- 멤버 변수(나를 식별하는 값)
   - 키 = 170
   -몸무게= 70   
   -시력 = 0.1
   -이름 =" " ->public
   -주민번호 = " " -> private
   -성별 =" " ->public


- 메서드( 나의 동작(행동))
  - 먹는다()
  - 춤춘다()
  - 복사한다()
  - 출근한다()
  - 노래한다()
  



class -> 도면 (사람) (new x)

기본적인 틀  누구나 가지고 있는?
- 멤버 
  이름 
  성별
  키
  몸무게

- 메서드
  먹는다 ()
  잔다 () 

object (new o) 태어나기전
  ↓값을 가진 후 
instance   태어난 후  (힙저장) 


" 김형민  "   *설명하기 위해  모아 놓은 집합을 클래스 변수*
int 나이 = 20;
int 키 = 170;
String 주민번호 = "891 ..";
public 춤()

